{
  "name": "ikatodon-stocks",
  "version": "1.0.0",
  "main": "index.js",
  "author": "ikayaruo <ikayaruo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d jekyll"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
